<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_viaggi"
        android:icon="@drawable/aereo_icon"
        android:title="@string/viaggi" />
    <item
        android:id="@+id/navigation_crea_viaggio"
        android:icon="@drawable/plus_icon"
        android:title="@string/crea_viaggio" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat" />
    <item
        android:id="@+id/navigation_profilo"
        android:icon="@drawable/profile_icon"
        android:clickable = "true"
        android:title="@string/profilo" />
</menu>