<TextView
    android:id="@+id/textViewNazione"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text = "textView"
    android:padding = "14dp"
    android:textColor = "@color/black"
    android:textSize = "20sp"
    android:textStyle = "bold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"/>