<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_viaggi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ViaggiFragment">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/data_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                app:icon="@drawable/icon_data"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:elevation="8dp"
                app:backgroundTint="@color/light_blue"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="45dp"
                app:cardBackgroundColor="@color/light_blue"
                app:cardElevation="4dp"
                android:layout_marginStart="16dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Cerca qui"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filters_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_filters"
            app:elevation="8dp"
            app:tint="@color/white"
            app:backgroundTint="@color/light_blue"
            android:layout_marginLeft = "330dp"
            android:layout_marginTop= "-70dp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>
