<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.SecondSlideFragment"
    android:background="@drawable/second_slide_fragm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@color/black"
        android:alpha="0.3"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esperienze condivise, ricordi infiniti"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text = "Preparati a vivere esperienze autentiche e connessioni durature con la nostra comunità di viaggiatori."
                android:gravity="center"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below = "@id/cardView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <TextView
            android:id="@+id/finito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Finito"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="end"/>


    </LinearLayout>

</RelativeLayout>