<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/data_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        app:icon="@drawable/icon_data"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:elevation="8dp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop = "30dp"
        android:layout_marginStart = "30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filters_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_filters"
        app:elevation="8dp"
        app:tint="@color/white"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom = "30dp"
        android:layout_marginEnd = "30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>